<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=640, user-scalable=no,target-densitydpi=medium-dpi">
	<script type="text/javascript" src="/fishstrap/lib/mod.js"></script>
	<title>摇一摇抽奖活动</title>
	<style>
		p {
			margin: 0;
		}
		
		input {
			background: none;
			border: none;
		}
		
		body {
			margin: 0 auto;
			max-width: 640px;
			background: #ea4146;
		}
		
		.head img {
			display: block;
			margin: 20px auto 0 auto;
			width: 350px;
			position: relative;
			right: 13px;
		}
		
		.click img {
			display: block;
			margin: 30px auto;
			width: 300px;
		}
		
		.banner .bannerHead img,
		.banner .bannerFooter img {
			display: block;
			margin: 0 auto;
		}
		
		.banner .bannerContent {
			margin: 0 auto;
			background-color: #ffffff;
			min-height: 200px;
			width: 543px;
			position: relative;
			left: 3px;
			color: #7b5601;
		}
		
		.banner .bennerText {
			padding: 13px 10px;
		}
		
		.banner .bennerText p {
			line-height: 25px
		}
		/*屏幕*/
		
		.tent {
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background: hsla(0, 1%, 18%, 0.44);
			z-index: 1;
			display: none;
		}

		/*摇一摇页面*/
		
		.yaoYiYao {
			position: fixed;
			z-index: 3;
			display: none;
		}
		
		.yaoYiYao .image img {
			position: fixed;
			top: 0;
			left: 25%;
		}
		
		.yaoYiYao .image .shang {
			top: 130px;
			-webkit-transition: top 0.5s ease;
			transition: top 0.5s ease;
		}
		
		.yaoYiYao .image .xia {
			top: 298px;
			-webkit-transition: top 0.5s ease;
			transition: top 0.5s ease;
		}
		/*
		.yaoYiYao .image .shang:hover{
			top:130px;
			-webkit-transition: top 2s ease;
			transition: top 2s ease;
		}
		.yaoYiYao .image .xia:hover{
			top:378px;
			-webkit-transition: top 5s ease ;
			transition: top 5s ease ;
		}
*/
		/*准备摇一摇文字*/
		
		.yaoYiYaoText {
			position: fixed;
			z-index: 3;
			top: 650px;
			left: 7%;
			text-align: center;
			color: #eee;
			font-size: 42px;
			font-weight: 900;
			display: none;
		}
		/*摇一摇奖品*/
		
		.yaoYiYaoPrize {
			position: fixed;
			top: 600px;
			left: 19%;
			text-align: center;
			z-index: 3;
			font-size: 22px;
			font-weight: 600;
			border: 8px solid #ffffff;
			background: #f6c238;
			width: 400px;
			display: none;
		}
		
		.yaoYiYaoPrize a {
			color: #000000;
			text-decoration: none;
			height: 100%;
		}
		
		.yaoYiYaoPrize p {
			margin-top: 13px;
		}
		/*加载中图标*/
		
		.loading {
			z-index: 5;
			position: fixed;
			top: 640px;
			left: 48%;
			display: none;
		}
		/* 滚动中奖名单 */
		
		.txtMarquee-left {
			position: fixed;
			top: 270px;
			left: 17%;
			border: 1px solid #ccc;
			width: 440px;
			margin: 0 auto;
			z-index: 5;
/*			display: none;*/
		}
		
		.txtMarquee-left .hd {
			overflow: hidden;
			height: 40px;
			background: #f4f4f4;
			padding: 0 10px;
			font-size: 25px;
			font-weight: 600;
			line-height: 40px;
		}
		
		.txtMarquee-left .bd {
			padding: 10px;
			background: #f6c238;
			font-size: 20px;
		}
		
		.txtMarquee-left .bd .tempWrap {
			width: 425px !important;
		}
		
		.txtMarquee-left .bd ul {
			overflow: hidden;
			zoom: 1;
		}
		
		.txtMarquee-left .bd ul li {
			margin-right: 20px;
			float: left;
			height: 24px;
			line-height: 24px;
			text-align: left;
			display: inline;
			width: auto !important;
		}
		
		.txtMarquee-left .bd ul li span {
			color: #e83737;
		}
	</style>
</head>

<body onload="init()">
	<div class="head"><img src="common/shake/head.png" alt="">
	</div>
	<div class="click"><img src="common/shake/click.png" alt="">
	</div>
	<div class="banner">
		<div class="bannerHead"><img src="common/shake/banner1.png" alt="">
		</div>
		<div class="bannerContent">
			<div class="bennerText">
				<p>活动规则：</p>
				<p class="summary"></p>
				<p>活动时间：</p>
				<p class="time"></p>
			</div>
		</div>
		<div class="bannerFooter"><img src="common/shake/banner2.png" alt="">
		</div>

	</div>
	<div class="tent"></div>
	<div class="yaoYiYao">
		<div class="image"><img class="shang" src="common/shake/shang.png" alt=""><img class="xia" src="common/shake/xia.png" alt="">
		</div>
	</div>
	<div class="yaoYiYaoText">
		<p>大力摇呀！</p>
		<p>大奖正朝你的怀抱全力冲刺呢！</p>
	</div>
	<div class="yaoYiYaoPrize">
		<a href="luckylist.html">
			<p class="yaoYiYaoPrizeText"></p>
			<p>点击打开</p>
		</a>
	</div>
	<div class="loading"><img src="common/shake/loading.gif" alt="">
	</div>
<!--中奖名单-->
	<div class="txtMarquee-left">
		<div class="hd">
			<p>中奖名单</p>
		</div>
		<div class="bd">
			<ul class="infoList">
<!--<li>珍珠<span>[顺辰饮水机100元代金劵]</span></li>-->

			</ul>
		</div>
	</div>

	<audio id="music1" class="music1" src="common/shake/1.mp3"></audio>
	<audio id="music2" class="music2" src="common/shake/2.mp3"></audio>
</body>
<script>
	var $ = require('common/core/core.js');
	var dialog = require('common/dialog/dialog.js');
	require('common/shake/jquery.SuperSlide.2.1.1.js');

	$('.click').click(function () {
		$('.yaoYiYao').show();
		$('.yaoYiYaoText').show();
		$('.tent').show();
	});

	var luckyDrawId = $.location.getQueryArgv('luckyDrawId');
	var luckyDraw = {};
	var phone = '';
	var name = '';

	function getLuckyDraw(next) {
		$.get('/luckydraw/getClientResult', {
			luckyDrawId: luckyDrawId
		}, function (data) {
			if (data.code != 0) {
				dialog.message(data.msg);
				return;
			}
			luckyDraw = data.data;
			$('.summary').text(luckyDraw.summary);
			$('.time').text(luckyDraw.beginTime + ' ~ ' + luckyDraw.endTime);
			next();
		});
	}

	function getMyAddress(next) {
		$.get('/address/getMyAddress', {}, function (data) {
			if (data.code != 0) {
				dialog.message(data.msg);
				return;
			}
			name = data.data.name;
			phone = data.data.phone;
			$('input[name="name"]').val(name);
			$('input[name="phone"]').val(phone);
			next();
		});
	}

	function winningList(){
		$.post('/luckydraw/winningList', {luckyDrawId: luckyDrawId}, function (data) {
			if (data.code != 0) {
				dialog.message(data.msg);
				return;
			}
			var winList = data.data;
			var winListHtml = '';
			for(var i in winList){
				winListHtml += "<li>"+winList[i]['nickName']+"<span>["+winList[i]['title']+"]</span></li>"
			}

			$('.txtMarquee-left ul').html(winListHtml);

		});
	}



	$.checkMustLogin(function () {
		getLuckyDraw(function () {
			getMyAddress(function(){
				winningList()
			});
		});
	});

	//开始摇一摇
	function init() {　　
		if (window.DeviceMotionEvent) {　　　　 // 移动浏览器支持运动传感事件　　　
			window.addEventListener('devicemotion', deviceMotionHandler, false);　　
		} else {
			alert('本设备不支持摇一摇（devicemotion）事件');
		}
	}

	var y;
	var x;
	var z;
	var last_y;
	var test = true;

	function deviceMotionHandler(eventData) {　　 // 获取含重力的加速度
		　　
		y = eventData.accelerationIncludingGravity.y;　　　　　　　　　　　　 // TODO:在此处可以实现摇一摇之后所要进行的数据逻辑操作

		if (test == true) {
			last_y = eventData.accelerationIncludingGravity.y;
			test = false;
		}

		if (y != last_y && y > 18 || x > 15 || z > 15) {

			window.removeEventListener('devicemotion', deviceMotionHandler, false);
			yaoyiyao();

		}


	}

	function yaoyiyao() {

		document.getElementById('music1').play();

		//摇一摇图片分裂效果
		var shang = $('.yaoYiYao .image .shang').css('top');
		var xia = $('.yaoYiYao .image .xia').css('top');
		$('.yaoYiYao .image .shang').css('top', '80px');
		$('.yaoYiYao .image .xia').css('top', '348px');
		setTimeout(function () {
			$('.yaoYiYao .image .shang').css('top', shang);
			$('.yaoYiYao .image .xia').css('top', xia);

		}, 500);
		
		setTimeout(function () {
			$('.yaoYiYaoText').hide();
			$('.loading').show();
			$.post('/luckydraw/draw', {
				luckyDrawId: luckyDrawId,
			}, function (data) {

				document.getElementById('music2').play();

				if (data.code != 0) {
					var errorTitle = data.msg;
				} else {
					for (var i = 0; i != luckyDraw.commodity.length; ++i)
						if (luckyDraw.commodity[i].luckyDrawCommodityId == data.data) {
							rotateFinishTip = luckyDraw.commodity[i].title;
							break;
						}
				}

				$('.loading').hide();
				if (typeof errorTitle == 'string') {
					//					alert(errorTitle);
					$('.yaoYiYaoPrizeText').text(errorTitle);
				} else {
					$('.yaoYiYaoPrizeText').text('恭喜你，你获得的是：' + rotateFinishTip);
				}

				$('.yaoYiYaoPrize').show();

				$('.txtMarquee-left').show();//显示中奖名单
			});
		}, 1000);
	}


</script>

</html>