<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=640, user-scalable=no,target-densitydpi=medium-dpi">
	<script type="text/javascript" src="/fishstrap/lib/mod.js"></script>
	<title>摇一摇抽奖活动</title>
<style>
	p {
		margin: 0;
	}
	
	input {
		background: none;
		border: none;
	}
	
	body {
		margin: 0 auto;
		max-width: 640px;
		background: #ea4146;
	}
	
	.head img {
		display: block;
		margin: 20px auto 0 auto;
		width: 350px;
		position: relative;
		right: 13px;
	}
	
	.click img {
		display: block;
		margin: 30px auto;
		width: 300px;
	}
	
	.banner .bannerHead img,
	.banner .bannerFooter img {
		display: block;
		margin: 0 auto;
	}
	
	.banner .bannerContent {
		margin: 0 auto;
		background-color: #ffffff;
		min-height: 200px;
		width: 543px;
		position: relative;
		left: 3px;
		color: #7b5601;
	}
	
	.banner .bennerText {
		padding: 13px 10px;
	}
	
	.banner .bennerText p {
		font-size: 20px;
		line-height: 25px;
		font-weight: 600;
	}
	/*屏幕*/
	
	.tent {
		position: fixed;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background: hsla(0, 1%, 18%, 0.44);
		z-index: 1;
		display: none;
	}

	/*摇一摇页面*/
	
	.yaoYiYao {
		position: fixed;
		z-index: 3;
		display: none;
	}
	
	.yaoYiYao .image img {
		position: fixed;
		top: 0;
		left: 25%;
	}
	
	.yaoYiYao .image .shang {
		top: 130px;
		-webkit-transition: top 0.5s ease;
		transition: top 0.5s ease;
	}
	
	.yaoYiYao .image .xia {
		top: 298px;
		-webkit-transition: top 0.5s ease;
		transition: top 0.5s ease;
	}

	/*准备摇一摇文字*/
	
	.yaoYiYaoText {
		position: fixed;
		z-index: 3;
		top: 650px;
		left: 7%;
		text-align: center;
		color: #eee;
		font-size: 42px;
		font-weight: 900;
		display: none;
	}

	
	.yaoYiYaoPrize a {
		color: #000000;
		text-decoration: none;
		height: 100%;
	}
	
	.yaoYiYaoPrize p {
		margin-top: 13px;
	}
	/*加载中图标*/
	
	.loading {
		z-index: 5;
		position: fixed;
		top: 640px;
		left: 48%;
		display: none;
	}
	
	
	/* 中奖名单 */
	.txtMarquee-left .row{
		margin: 65px 65px 0px 65px;
	}	

	.txtMarquee-left {
		position: fixed;
		top: 10%;
		left: 7%;
		width: 555px;
		margin: 0 auto;
		z-index: 5;
/*		display: none;*/
	}



	.txtMarquee-left .bd {
		padding: 10px;
		background: rgb(255, 149, 11);
		font-size: 30px;
		border-radius:5px;
		font-weight: 900;
	}

	.txtMarquee-left .bd p {
		line-height: 40px;
		text-align:left;
		display: inline;
		width: auto !important;
		font-family: 黑体;
		color: aliceblue;
		display: block;
	}
	.txtMarquee-left .textRight{
		text-align: right!important;
	}
	
	.txtMarquee-left .prize{
		margin: 0;
	}

	 .txtMarquee-left a{
		text-decoration:none;
		 color: black;
	}

	.prize{
/*
		position: relative;
		top:-30px;
*/
	}
	.prize p{
		color: #7e0609!important;
		text-align: center!important;
		line-height: 50px!important;
		
	}
	.prizeText{
		font-family: 黑体;
		color: #7e0609;
		text-align: center;
		margin-bottom: 20px;
	}

	.zzzx{
		width: 300px;
		height: 50px;
		background:#bc0a10;
		border-radius: 5px;
		margin: 0 auto;
		line-height: 50px;
		text-align: center;
		font-weight: 900;
		font-size: 30px;
		font-family: 黑体;
/*
		position: relative;
		top:-30px;
*/
		color: aliceblue;
		margin-bottom: 50px;
	}
	
	.clock{
		width: 40px;
		height: 40px;
		position: absolute;
		top: -20px;
		left: 95%;
		background: #000000;
		border-radius: 50%;
		color: aliceblue;
		font-size: 20px;
		font-weight: 900;
	}
	.clock p{
		margin-left: 9px;
		margin-top: 1px;
	}
	
</style>
</head>

<body>
</body>

<script>
	var $ = require('common/core/core.js');
	var dialog = require('common/dialog/dialog.js');
	require('./common/shake/main.jsx');


</script>

</html>